<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src = "https://lh3.googleusercontent.com/e8wJmi6tWmLm3KfHUCRH39qPKABVz9dxGURF9gsLKBZIPhjiQwIhtjPDSHL0goHABu33yfc2U4vN7uTSGN9aK10p_DnEowUgiXFdIvHbwXGW_ubFC2MgkBUmofczx1e4rXYOR9G8jhg=w2400">
        <h1> Hi there! My Name is Lauren!</h1>
        <h2> Fun facts about me </h2>
        <ul>
            <li> I am 21 years old </li>
            <li> I study Computer Systems Engineering </li>
            <li> I am also an actress </li>
        </ul>
        <p> Connect with me on <a href="https://www.linkedin.com/in/lauren-voorhees6/"> LinkedIn here. </a><p>
        <input type="text" Placeholder= "Enter Email...">
        <button>Join NewsLetter</button>
    </body>
</html>